# AutoMCP

./: .env.example  .gitignore  DATABASE_SETUP.md  PROJECT_PLAN.md  README.md  cookies.txt  docker-compose.yml  pom.xml
docker/prometheus/: prometheus.yml
scripts/: flyway-migrate.sh  start-database.sh
src/main/java/com/mcpwrapper/: McpRestAdapterApplication.java
src/main/java/com/mcpwrapper/adapter/openapi/: McpToolGeneratorService.java  OpenApiIntegrationService.java  OpenApiParserService.java
src/main/java/com/mcpwrapper/adapter/rest/: RestAdapterService.java
src/main/java/com/mcpwrapper/platform/config/: McpConfigurationProperties.java  OAuth2Configuration.java  OpenApiConfiguration.java  R2dbcConfiguration.java  ServiceConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/mcpwrapper/platform/observability/: AuditService.java  DatabaseHealthIndicator.java  LoggingConfiguration.java  McpHealthIndicator.java  MetricsConfiguration.java
src/main/java/com/mcpwrapper/platform/persistence/entity/: ApiConfigurationEntity.java  ApiHealthStatusEntity.java  ConfigurationAuditEntity.java  ConfigurationTemplateEntity.java  EnvironmentVariableEntity.java  ToolDefinitionEntity.java  ToolUsageStatsEntity.java
src/main/java/com/mcpwrapper/platform/persistence/repository/: ReactiveApiConfigurationRepository.java  ReactiveApiHealthStatusRepository.java  ReactiveConfigurationAuditRepository.java  ReactiveConfigurationTemplateRepository.java  ReactiveEnvironmentVariableRepository.java  ReactiveToolDefinitionRepository.java  ReactiveToolUsageStatsRepository.java
src/main/java/com/mcpwrapper/platform/security/: SecurityConfiguration.java
src/main/java/com/mcpwrapper/platform/web/: AdminController.java  LoginController.java  RootController.java
src/main/java/com/mcpwrapper/runtime/invocation/: ToolInvoker.java
src/main/java/com/mcpwrapper/runtime/registry/: ToolRegistry.java
src/main/java/com/mcpwrapper/runtime/service/: McpServiceFacade.java  ReactiveApiHealthService.java  ReactiveConfigurationService.java  ReactiveEnvironmentVariableService.java  ReactiveToolInvokerService.java  ReactiveToolRegistryService.java  YamlApiConfigurationService.java
src/main/java/com/mcpwrapper/transport/controller/: ConfigurationController.java  GlobalExceptionHandler.java  McpController.java  McpSseController.java  MonitoringController.java
src/main/java/com/mcpwrapper/transport/mcp/: McpTool.java  McpToolCall.java  McpToolResult.java
src/main/java/com/mcpwrapper/transport/websocket/: McpWebSocketHandler.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Initial_Data.sql  V3__Fix_Health_Status_Schema.sql  V4__Add_Status_Message_Column.sql  V5__Add_Missing_Health_Columns.sql  V6__Complete_Health_Schema_Fix.sql
src/main/resources/specs/: petstore.yaml
src/main/resources/static/: admin-new.js  admin.js
src/main/resources/static/admin/: MCP_REST_Adapter_API.postman_collection.json  index.html  mcp-docs.html
src/main/resources/templates/: admin.html  login.html
